.container {
    display: flex;
    padding-top: 9px;
    flex-direction: column;
    width: 83%;
  }
  .res-cont {
    border-radius: 30px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
    background-color: #dedede;
    display: flex;
    margin-top: 9px;
    width: 100%;
    padding: 0 0 31px;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .card {
      max-width: 100%;
    }
  }
  .mini-header {
    border-radius: 20px;
    background-color: #000;
    z-index: 10;
    min-height: 62px;
    margin-top: -9px;
    width: 100%;
  }
  @media (max-width: 991px) {
    .header {
      max-width: 100%;
    }
  }
  .content {
    align-self: center;
    /* margin-top: 33px; */
    width: 100%;
    max-width: 1721px;
  }
  @media (max-width: 991px) {
    .content {
      max-width: 100%;
    }
  }
  .filters {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .filters {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }
  .filter-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 15%;
    /* max-height: 750px;
    min-height: 750px; 
    overflow-y: auto;   */

  }
  @media (max-width: 991px) {
    .filter-column {
      width: 100%;
    }
  }
  .filter-box {
    border-radius: 30px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
    background-color: #d4d4d4;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-weight: 400;
    white-space: nowrap;
    width: 100%;
    padding: 10%;
    margin: 5%;

    height: 650px; /* Максимальная высота блока с карточками */
    overflow-y: auto; 
    overflow-x: hidden; /* Включение вертикальной прокрутки */
    padding-right: 15px; /* Немного отступа для удобной прокрутки */
  }

  .filter-box::-webkit-scrollbar {
    width: 1px;
  }

  @media (max-width: 991px) {
    .filter-box {
      margin-top: 28px;
      white-space: initial;
      padding: 0 20px;
    }
  }
  .filter-title {
    justify-content: center;
    color: #000;
    padding: 10px 0;
    font: 40px/52.5% Roboto, sans-serif;
    margin-bottom: 10px;
  }
  @media (max-width: 991px) {
    .filter-title {
      white-space: initial;
    }
  }
  .filter-button {
    border-radius: 8px;
    background-color: #000;
    margin-top: 40px;
    color: #fff;
    text-align: center;
    justify-content: center;
    padding: 13px 54px;
    /* font: 24px/70% Silkscreen [Rus by Mr.Enot], -apple-system, Roboto,
      Helvetica, sans-serif; */
  }
  @media (max-width: 991px) {
    .filter-button {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .filter-results {
    display: flex;
    flex-direction: column;
    width: 84%;
    margin-left: 20px;
    max-height: 750px;
    min-height: 750px; /* Максимальная высота блока с карточками */
    overflow-y: auto;  /* Включение вертикальной прокрутки */
    padding-right: 15px; /* Немного отступа для удобной прокрутки */

  }

  .filter-results::-webkit-scrollbar {
    width: 1px;
  }

  @media (max-width: 991px) {
    .filter-results {
      width: 100%;
    }
  }
  .result-card {
    border-radius: 30px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
    background-color: #dedede;
    display: flex;
    /* width: 100%; */
    gap: 20px;
    padding: 18px 27px;
    /* margin-top: 32px; */
    /* margin-right: 1% !important;
    margin-left: 2.5%;
    margin-bottom: 1%;
    margin-top: 1%; */
    margin: 1% 1% 1% 2.5%;
  }
  @media (max-width: 991px) {
    .result-card {
      max-width: 100%;
      flex-wrap: wrap;
      padding: 0 20px;
    }
  }
  .result-content {
    display: flex;
    /* flex-grow: 1; */
    width: 100%;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .result-content {
      max-width: 100%;
    }
  }
  .result-details {
    gap: 20px;
    width: 100%;
    display: flex;
  }
  @media (max-width: 991px) {
    .result-details {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .name-price{
    display: flex;
    justify-content: space-between;
  }

  .result-image {
    /*width: 13%;*/
    display: flex;
    flex-direction: column;
    line-height: normal;
  }
  @media (max-width: 991px) {
    .result-image {
      width: 100%;
    }
  }
  .result-image img {
    /*aspect-ratio: 0.87;*/
    object-fit: auto;
    object-position: center;
    width: 139px;
    border: 2px solid rgba(0, 0, 0, 1);
    /*max-width: 100%;*/
    margin-top: 10px;
    border-radius: 15px;
  }
  .result-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    line-height: normal;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .result-info {
      width: 100%;
    }
  }
  .result-title {
    display: flex;
    margin-top: 14px;
    flex-direction: column;
    font-size: 40px;
    color: #000;
    font-weight: 400;
  }
  @media (max-width: 991px) {
    .result-title {
      margin-top: 40px;
    }
  }
  .result-name {
    font-family: Roboto Mono, sans-serif;
    line-height: 75%;
  }

  .result-specs{
    font-size: 22px;
  }

  .result-price {
    font-family: Roboto, sans-serif;
    line-height: 100%;
    align-self: start;
    /* margin: 15px 0 0 49px; */
  }
  @media (max-width: 991px) {
    .result-price {
      margin-left: 10px;
    }
  }
  .result-actions {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    color: #fff;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    line-height: 70%;
  }
  @media (max-width: 991px) {
    .result-actions {
      white-space: initial;
    }
  }
  .result-actions button {
    /* font-family: Silkscreen [Rus by Mr.Enot], -apple-system, Roboto,
      Helvetica, sans-serif; */
    border-radius: 8px;
    justify-content: center;
    padding: 14px 36px;
  }
  .result-actions .select-button {
    background-color: #2e9b13;
  }
  .result-actions .change-button {
    background-color: #9f2727;
    margin-top: 40px;
  }
  .result-actions .delete-button {
    background-color: #9f2626;
    margin-top: 5px;
  }
  @media (max-width: 991px) {
    .result-actions button {
      white-space: initial;
      padding: 0 20px;
    }
  }

.tempcart{
  margin: 5px;
  font-size: 18px;
  font-weight: 700;
  font-family: Roboto, sans-serif;
  background-color: #bab9b9;
  padding: 10px;
  border-radius: 10px;
}