spring.application.name=pcstore
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;encrypt=true;integratedSecurity=true;databaseName=PCStore
token.signing.key="BDJZiULrNxKifLWF8O47GDzrUR9tiOiPkbhW6MpbQqu1MrnqbBPJbUpVtCeiJLHVQp6b0JYuL9h5DJCRqHamgf5tYWICmCHo3QeaEkppzBVqnrvdYcwcikolt5uK8T5lFnZlFHDvHR4qXWdNeE7aaCGJNNJ5zcktU6m6zHEruOTUccTfRSQgWX87Gz7IeWqtrITGurPVZzFOstOzhM0lcFoojlnbPAyiBsiqImxIMXoWnzE9NCfzGg05Zvl2E9Fh"
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG